# PracticasBazWizeline

Entrega Semana 1 y 2/P2-DockerCompose/: docker-compose.yml
Entrega Semana 1 y 2/P2-DockerFile/: app.py
Entrega Semana 3 y 4/LearningJava1.2/: file.txt
Entrega Semana 3 y 4/LearningJava1.2/src/com/wizeline/: LearningJava.java
Entrega Semana 3 y 4/LearningJava1.2/src/com/wizeline/BO/: BankAccountBO.java  UserBO.java  UserBOImpl.java
Entrega Semana 3 y 4/LearningJava1.2/src/com/wizeline/DAO/: BankAccountBOImpl.java  UserDAO.java  UserDAOImpl.java
Entrega Semana 3 y 4/LearningJava1.2/src/com/wizeline/DTO/: BankAccountDTO.java  ResponseDTO.java  UserDTO.java
Entrega Semana 3 y 4/LearningJava1.2/src/com/wizeline/enums/: AccountType.java  Country.java
Entrega Semana 3 y 4/LearningJava1.2/src/com/wizeline/utils/: ExcepcionGenerica.java  Utils.java
Entrega Semana 5 y 6/java-maven/: README.txt  pom.xml
Entrega Semana 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/: JavaMavenApplication.java
Entrega Semana 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/client/: AccountsJSONClient.java
Entrega Semana 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/config/: EndpointBean.java
Entrega Semana 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/configuration/: KafkaConfiguration.java  MyWebConfig.java
Entrega Semana 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/consumer/: KafkaConsumer.java
Entrega Semana 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/controller/: ApiPublicaController.java  UserController.java
Entrega Semana 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/model/: Post.java  User.java  UserDAL.java  Users.java
Entrega Semana 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/repository/: UserDALImpl.java  UserRepository.java
Entrega Semana 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/servicios/impl/: ApiPublicaServiceImpl.java
Entrega Semana 5 y 6/java-maven/src/main/resources/: TestPeticiones.postman_collection.json  openapi3_0.yaml
Entrega Semana 5 y 6/java-maven/src/test/java/com/baz/wizeline/javamaven/controller/: ApiPublicaControllerTest.java  UserControllerTest.java
Entrega Semana 5 y 6/java-maven/src/test/java/com/baz/wizeline/javamaven/repository/: UserControllerIT.java
Entrega Semanas 5 y 6/finalproject/: pom.xml
Entrega Semanas 5 y 6/finalproject/src/main/java/com/baz/wizeline/finalproject/: FinalprojectApplication.java
Entrega Semanas 5 y 6/finalproject/src/main/java/com/baz/wizeline/finalproject/CONTROLLER/: UserController.java
Entrega Semanas 5 y 6/finalproject/src/main/java/com/baz/wizeline/finalproject/DAO/: UserDAO.java
Entrega Semanas 5 y 6/finalproject/src/main/java/com/baz/wizeline/finalproject/DTO/: ErrorDTO.java  JsonplaceHolderDTO.java  ResponseDTO.java  UsuarioDTO.java
Entrega Semanas 5 y 6/finalproject/src/main/java/com/baz/wizeline/finalproject/ENTITY/: Usuario.java
Entrega Semanas 5 y 6/finalproject/src/main/java/com/baz/wizeline/finalproject/SERVICE/: UserServiceBO.java  UserServiceImpl.java
Entrega Semanas 5 y 6/finalproject/src/main/java/com/baz/wizeline/finalproject/UTILS/: Utils.java
Entrega Semanas 5 y 6/finalproject/src/main/resources/: application.properties
Entrega Semanas 5 y 6/finalproject/src/test/java/com/baz/wizeline/finalproject/: FinalprojectApplicationTests.java  UserControllerIntegracionTest.java
Entrega Semanas 5 y 6/finalproject/src/test/java/com/baz/wizeline/finalproject/CONTROLLER/: UserControllerTest.java
Entrega Semanas 5 y 6/finalproject/src/test/java/com/baz/wizeline/finalproject/DAO/: UserDAOTest.java
Entrega Semanas 5 y 6/finalproject/src/test/java/com/baz/wizeline/finalproject/SERVICE/: UserServiceTest.java
Entrega Semanas 5 y 6/java-maven/: HELP.md  Pruebas Peticiones Baz.postman_collection.json  README.txt  pom.xml
Entrega Semanas 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/: JavaMavenApplication.java
Entrega Semanas 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/controller/: ApiPublicaController.java  UserController.java
Entrega Semanas 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/model/: ApiPublicaModel.java  ErrorDTO.java  ResponseDTO.java  UserDTO.java  Users.java
Entrega Semanas 5 y 6/java-maven/src/main/java/com/baz/wizeline/javamaven/repository/: AccountsJSONClient.java  (+4 more)
Entrega Semanas 5 y 6/java-maven/src/main/resources/: application.properties
Entrega Semanas 5 y 6/java-maven/src/test/java/com/baz/wizeline/javamaven/: JavaMavenApplicationTests.java
LearningJava1.2/: file.txt
LearningJava1.2/src/com/wizeline/: LearningJava.java
LearningJava1.2/src/com/wizeline/BO/: BankAccountBO.java  UserBOImpl.java
LearningJava1.2/src/com/wizeline/DAO/: BankAccountBOImpl.java  Builder.java  UserBuilder.java  UserDAO.java  UserDAOImpl.java
LearningJava1.2/src/com/wizeline/DTO/: BankAccountDTO.java  ErrorDTO.java  ResponseDTO.java  User.java  UserDTO.java  Usuario.java
LearningJava1.2/src/com/wizeline/utils/: Utils.java
(+10 files in other folders)
